<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- <color name="colorPrimary">#607d8b</color>
    <color name="colorPrimaryDark">#263238</color>
    <color name="colorAccent">#009688</color> -->
</resources>
