<!--
  ~ Copyright (c) 2016 Juan García Basilio
  ~
  ~ This file is part of WaveUp.
  ~
  ~ WaveUp is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ WaveUp is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with WaveUp.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <string name="app_name">WaveUp</string>

    <string name="prefs_service">Service</string>
    <string name="pref_enable">Enable</string>

    <string name="prefs_modes">WaveUp modes</string>
    <string name="pref_wave_mode">Wave mode</string>
    <string name="pref_wave_mode_summary">Turn on screen when you wave over the proximity sensor.</string>
    <string name="pref_pocket_mode">Pocket mode</string>
    <string name="pref_pocket_mode_summary">Turn on screen when you take your phone out of your pocket or purse.</string>

    <string name="pref_lock_screen">Lock screen</string>
    <string name="pref_lock_screen_mode_summary">Lock screen automatically when proximity sensor is covered for one second.</string>
    <string name="pref_lock_screen_when_landscape">Lock in landscape mode</string>
    <string name="pref_lock_screen_with_power_button_as_root">Work-around for Smart Lock</string>
    <string name="pref_lock_screen_with_power_button_as_root_summary">Requires root. Switch off screen simulating a power button press.</string>
    <string name="pref_lock_screen_vibrate_on_lock">Vibrate before locking</string>
    <string name="pref_lock_screen_vibrate_on_lock_summary">Notifies you of detection of proximity to avoid locking the device accidentally.</string>

    <string name="prefs_debug_mode">Debugging</string>
    <string name="pref_write_to_logcat">Log with logcat</string>
    <string name="pref_write_to_logcat_summary">You probably shouldn\'t enable this if you don\'t know what logcat is.</string>
    <string name="pref_write_to_logfile">Log to file</string>
    <string name="pref_write_to_logfile_summary">Only switch this on if the app is not working as expected and you wish to send the developers a log file.</string>

    <string name="wave_up_service_started">WaveUp service is running</string>
    <string name="wave_up_service_stopped">WaveUp service is not running</string>

    <string name="lock_admin_rights_explanation">In order to lock the screen when you cover the proximity sensor, you will need to enable administrator privileges for WaveUp.</string>
    <string name="root_access_failed">Couldn\'t get root access</string>

    <string name="uninstall_button">Uninstall WaveUp</string>
    <string name="uninstall_canceled_message">Removed admin rights. Just activate the \'Lock screen\' option if you wish to grant these again</string>

</resources>
